{
  "name": "roccoco-bot",
  "version": "1.0.0",
  "description": "Discord Music Autoplay Bot",
  "main": "bot.js",
  "author": "romusulin",
  "dependencies": {
    "@discordjs/builders": "^1.5.0",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.15.0",
    "@types/node": "^18.14.0",
    "bhttp": "^1.2.8",
    "discord-api-types": "^0.37.35",
    "discord.js": "^14.8.0",
    "ffmpeg": "0.0.4",
    "sodium": "^3.0.2",
    "typescript": "^4.9.5",
    "ytdl-core": "^4.11.2"
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "start": "node src/bot.js"
  },
  "engines": {
    "node:": "18.14.0"
  }
}
